<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        .bg{width:360px;background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");font-family:'Noto Sans KR', sans-serif}
        .title {background:tomato;color:#fff;font-size:24px;padding:8px 16px;border-radius:8px}
        .msg{font-weight:bold}
        .bucket{width:160px;height:160px}
        .img1{background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");background-size:cover;background-position:center}
        .img2{background-image:url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");background-size:cover;background-position:center}
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>
  <body>
    <div class="bg center">
        <h1 class="title-t2">2023 신년계획</h1>
        <p class="msg">2023년도 화이팅🙌</p>
        <div class="row flex-row wrap">
            <div class="bucket center img1-t2">해외여행 가기</div>
            <div class="bucket center img2-t2">운동 시작하기</div>
            <div class="bucket center img2-t2">사계절 사진 찍기</div>
            <div class="bucket center img1-t2">공주 스케일링</div>
            <div class="bucket center img1-t2">공주 5키로 만들기</div>
            <div class="bucket center img2-t2">행복하기</div>
        </div>
    </div>
    
  </body>
</html>
